---
# WordPress Version
wp_version: 4.7.5
# Checksum
wp_sha1sum: fbe0ee1d9010265be200fe50b86f341587187302
#Define Core Update Level
#true  = Development, minor, and major updates are all enabled
#false = Development, minor, and major updates are all disabled
#minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true
# Disable All Updates
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false