---
# - name: Download certificate
#   shell: wget https://raw.githubusercontent.com/logzio/public-certificates/master/COMODORSADomainValidationSecureServerCA.crt
  
# # Create directory for certification

# - name: Make new directory for cert
#   shell: mkdir -p /etc/pki/tls/certs
  
# # Move cert to directory

# - name: Move SSL certification to new folder
#   shell: cp COMODORSADomainValidationSecureServerCA.crt /etc/pki/tls/certs/

- name: Install Filebeat with apt
  apt:
    name: filebeat
    state: present
    update_cache: yes

- name: Replace default filebeat.yml configurations
  copy:
    src: files/filebeat.yml
    dest: /etc/filebeat/filebeat.yml
    mode: '0600'
    owner: root
    group: root

- name: Starting Filebeat
  service:
    name: filebeat
    state: started
    enabled: yes