---
# user and ip for backup server
backup_server: borg@192.168.50.13
backup_server_ip: 192.168.50.13
password: qwerty1234

# archive depth
daily: 30
monthly: 12
yearly: 1

# timer to start backup
timer: OnCalendar=02:00