---
# - hosts: backup
#   become: yes
#   roles:
#         - common
#         - backup_server
- hosts: web
  become: yes
  roles:
        #- common
        #- backup
        #- web

- hosts: 
        - mysql
        - replica
  become: yes
  roles:
        #- common
        #- backup
        - mysql


# - hosts: prometheus
#   become: yes
#   roles:
#         - common
#         - prometheus
#         - grafana
#         - alertmanager 

# - hosts: elk
#   become: yes
#   roles:
#         - common
#         - elk
#         - kibana
#         - logstash

# - hosts: all
#   become: yes
#   roles:
#         - filebeat
#         - node_exporter
#         - routes
#         - backup_client