---
# - hosts: 
#         - mysql
#         #- replica
#   become: yes
#   roles:
# #         - common
# #         - mysql
#        # - backup_client

# # - hosts: 
# #         - web
# #   become: yes
# #   roles:
# #         - common
# #         - web
# #         - cert

# # - hosts: prometheus
# #   become: yes
# #   roles:
# #     - prometheus
# #     - grafana
# #     - node_exporter
# #     - alertmanager

- hosts: backup
  become: yes
  roles:
    - backup_server

- hosts: 
    - web
    #- mysql
  become: yes
  roles:
    #- common
    #- routes
    #- node_exporter
    - backup_client


# - hosts: web
#   become: yes
#   roles:
#     #- common
#     #- routes
#     #- router
#     #- node_exporter
#     #- backup_client






# - hosts: elk
#   become: yes
#   roles:
#     - common
#     - elk
#     - kibana
#     - logstash
#     - filebeat